bp_name=Trust_IntegrationEvent
key_name=RequestFileName
key_type=String
rtdm_url=http://localhost:80/RTDM/Event
global_path=C:\\SAS\\env\\xml\\
delete_files=0
error_template_path = C:\\SAS\\env\\error\\
set_timeout = 500000
error_file_name = Error.txt
timeout_file_name = Timeout.txt