	 <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:rtdm="http://www.sas.com/xml/schema/sas-svcs/rtdm-1.1">
	   <soapenv:Header/>
	   <soapenv:Body>
	      <rtdm:Event name="BP_NAME">
	         <rtdm:Header>
	            <rtdm:Identity>1</rtdm:Identity>
	            <rtdm:ClientTimeZoneID>Europe/Moscow</rtdm:ClientTimeZoneID>
	         </rtdm:Header>
	         <rtdm:Body>
	            <rtdm:Data name="KEY_NAME">
	               <rtdm:String>
	                  <rtdm:Val>KEY_VALUE</rtdm:Val>
	               </rtdm:String>
	            </rtdm:Data>
	         </rtdm:Body>
	      </rtdm:Event>
	   </soapenv:Body>
	</soapenv:Envelope>